Danganronpa V3 Trainer/MainWindow.xaml

<hc:GlowWindow x:Name="Main" x:Class="Danganronpa_V3_Trainer.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Danganronpa_V3_Trainer"
        mc:Ignorable="d"
        Title="Danganronpa V3 Trainer" Height="528.502" Width="987.19" Icon="Dangan3Win_101.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="loadingScreen" Visibility="Visible">
            <Label VerticalAlignment="Top" x:Name="waitingLabel" Content="Waiting for Danganronpa..." FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,10,0,0"/>
            <hc:LoadingCircle HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="Trainer" Visibility="Hidden">
            <CheckBox x:Name="topMostToggle" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Content="Topmost" Foreground="White" Checked="topMostToggle_Checked" Unchecked="topMostToggle_Unchecked"/>
            <StackPanel x:Name="Hacks" HorizontalAlignment="Left" Width="150" Background="#3F000000">
                <Label Content="Infinite values:" Margin="0,15,0,0" HorizontalAlignment="Center" Foreground="White" Background="#FF3F872A"/>
                <Button x:Name="infiniteCasinoCoinsButton" Content="Infinite Casino Coins!" Margin="10,30,10,0" FontSize="11" Click="infiniteCasinoCoinsButton_Click"/>
                <Button x:Name="infiniteMonoCoinsButton" Content="Infinite MonoCoins!" Margin="10,10,10,0" FontSize="11" Click="infiniteMonoCoinsButton_Click"/>
                <Button x:Name="infiniteEXPButton" Content="Infinite EXP!" Margin="10,10,10,0" FontSize="11" Click="infiniteEXPButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</hc:GlowWindow>
